---
title: "Location and capacity optimization of distributed energy storage system in pea"
collection: publications
permalink: /publication/2020-01-21-paper-title-number-1
excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2020-01-21
venue: 'Energies'
paperurl: 'https://www.mdpi.com/1996-1073/13/3/513'
(* citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).' *)
---
This paper is about the number 1. The number 2 is left for future work.

[Download paper here](http://academicpages.github.io/files/paper1.pdf)

Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).
